<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      #outputCanvas {
        width: 600px;
        height: auto;
      }

       #inputCanvas {
        display: none; /* or limit size if you show it */
      }

    </style>
  </head>
<body>
  <h2>Emoji Mosaic Generator</h2>

  <input type="file" id="imageUpload" accept="image/*">
  <br><br>

  <canvas id="inputCanvas" style="display:none;"></canvas>

  <div id="mosaicContainer"
       style="display:grid;grid-gap:0;background:#fff;justify-content:center;">
  </div>

  <script src="wasm_glue.js"></script>
  <script src="script.js"></script>
</body>
  </html>